
[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
log.error_file = "/var/log/www/learn-the-flowers.com/events.log"
log.access_file = None
# server.user = "user"
# server.group = "staff"

[/]
tools.sessions.on = True
tools.staticdir.on = True
tools.staticdir.dir = "/Users/user/Sites/learn-the-flowers.com/static"
